<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-2.0.3.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="Scripts/jquery.lightbox-0.5.js"></script>
    <script src="Scripts/jquery-ui-1.10.3.custom.min.js"></script>
     <!-- فعال سازی زوم هنگام درگ-->
    <script src="Scripts/keydragzoom.js" type="text/javascript"></script>
    <link href="css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" />
    <link href="css/jquery.lightbox-0.5.css" rel="stylesheet" />
    <script>



        var myCenter = new google.maps.LatLng(35.64667124563127, 51.397412201251406);

        var locations = [
                         ['تالار آوینی', 35.64667124563127, 51.397412201251406, '<div class="div_infowindow"><a href="#" onclick="ShowImages()" class="Images_infowindow1" />کلیک</a></div><br/>' + "تالار آوینی", 'images/House.png'],
                          ['برج', 35.63667124563127, 51.387412201251406, '<div class="div_infowindow"><br/>' + "برج", 'images/Tower 1.gif'],
                          ['مجتمع تجاری', 35.64567124563127, 51.420812201251406, '<div class="div_infowindow"><br/>' + "مجتمع تجاری", 'images/House.png'],
                          ['فضای سبز', 35.65667124563127, 51.392412201251406, '<div class="div_infowindow"><br/>' + 'فضای سبز', 'images/Tree.gif']
        ];


        function initialize() {
            var mapProp = {
                center: myCenter,
                zoom: 14,
                disableDefaultUI: false,
                //panControl: true,
                //zoomControl: true,
                mapTypeControl: false,
                //scaleControl: true,
                //streetViewControl: true,
                //overviewMapControl: true,
                //rotateControl: true,
                mapTypeId: google.maps.MapTypeId.HYBRID
            };

            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

            createMarker(map, locations)

            //فعال سازی زوم هنگام درگ
            map.enableKeyDragZoom({
                visualEnabled: true,
                visualPosition: google.maps.ControlPosition.LEFT,
                visualPositionOffset: new google.maps.Size(35, 0),
                visualPositionIndex: null,
                visualSprite: 'http://maps.gstatic.com/mapfiles/ftr/controls/dragzoom_btn.png',
                visualSize: new google.maps.Size(20, 20),
                visualTips: {
                    off: "Turn on",
                    on: "Turn off"
                }
            });

            google.maps.event.addListener(map, 'click', function (event) {
                document.getElementById('latlgn').innerHTML = event.latLng.lat() + ', ' + event.latLng.lng()
            })

            google.maps.event.addListener(map, 'mousemove', function (event) {
                //document.getElementById('latlgn').innerHTML = event.latLng.lat()
                //document.getElementById('lngspan').innerHTML = event.latLng.lng()
                document.getElementById('latlgn').innerHTML = event.latLng.lat() + ' , ' + event.latLng.lng()
            });

        }


        function createMarker(map, locations) {

            var i

            for (i = 0; i < locations.length; i++) {

                var Title = locations[i][0]
                var lat = locations[i][1]
                var long = locations[i][2]
                var Path_Image = locations[i][3]
                var Icon = locations[i][4]
                latlngset = new google.maps.LatLng(lat, long);

                var marker = new google.maps.Marker({
                    map: map, title: Title, position: latlngset, icon: Icon, html: Path_Image
                    //draggable: true

                });

                var infowindow = new google.maps.InfoWindow({});

                google.maps.event.addListener(marker, 'click', function () {

                    infowindow.setContent('<div class="div_infowindow">' + $('#description_avini').html() + '</div>');

                    infowindow.open(map, this);
                });

            }
        }

        google.maps.event.addDomListener(window, 'load', initialize);

        function showgallery() {
            $('#gallery').fadeIn();
        };

    </script>
    <script>
        $(function () {
            $('#gallery a').lightBox();
            $('#gallery ul img')

                    .hover(function () {
                        //console.log('mouseenter');
                        $(this).stop().animate({ 'border': '5px solid #fff', 'width': '80px', 'height': '80px' }, 300)

                    }, function () {

                        $(this).stop().animate({ 'border': '5px solid #3e3e3e', 'width': '60px', 'height': '60px' }, 300)
                    });

            $('#gallery #gallery_close').click(function () {
                $('#gallery').css('display', 'none');
            });

            $('#HYBRID').click(function () {
                Change_ViewMap(google.maps.MapTypeId.HYBRID);
                //map.setMapTypeId(google.maps.MapTypeId.SATELLITE);
            });

            $('#ROADMAP').click(function () {
                Change_ViewMap(google.maps.MapTypeId.ROADMAP);
            });
            $('#TERRAIN').click(function () {
                Change_ViewMap(google.maps.MapTypeId.TERRAIN);
            });
            $('#SATELLITE').click(function () {
                Change_ViewMap(google.maps.MapTypeId.SATELLITE);
            });


            function Change_ViewMap(MapType) {
                var myCenter = new google.maps.LatLng(35.64667124563127, 51.397412201251406);
                var mapProp = {
                    center: myCenter,
                    zoom: 14,
                    mapTypeId: MapType
                };

                var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
                createMarker(map, locations)
            };

            $('.PanelSearch #Avini').click(function () {
                var myCenter = new google.maps.LatLng(35.64667124563127, 51.397412201251406);
                Change_CenterMap(myCenter)
            });

            $('.PanelSearch #Parking').click(function () {
                var myCenter = new google.maps.LatLng(35.63667124563127, 51.387412201251406);
                Change_CenterMap(myCenter)
            });
            $('.PanelSearch #Tejari').click(function () {
                var myCenter = new google.maps.LatLng(35.64567124563127, 51.420812201251406);
                Change_CenterMap(myCenter)
            });
            $('.PanelSearch #Park').click(function () {
                var myCenter = new google.maps.LatLng(35.65667124563127, 51.392412201251406);
                Change_CenterMap(myCenter)
            });
            function Change_CenterMap(myCenter) {

                var mapProp = {
                    center: myCenter,
                    zoom: 14,
                    mapTypeId: google.maps.MapTypeId.HYBRID
                };

                var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
                createMarker(map, locations)
            };

            $(function () {
                $('#acc').accordion();
            });


        });
    </script>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
        
        #tip
        {
            display: inline-block;
            padding: 5px;
            background-color: rgba(252, 247, 6, 0.77);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.62);
            border-radius: 5px;
            position: absolute;
        }
        
        body
        {
            background-image: url(images/Background1.jpg);
        }
        
        .div_infowindow
        {
            font: bold 12px/30px Tahoma;
            color: black;
            width: 190px;
            height: 130px;
            direction: ltr;
            overflow: visible;
        }
        
        .div_infowindow img
        {
            width: 50px;
            height: 50px;
            padding: 5px;
        }
        
        #Title
        {
            background-image: url(images/Background.jpg);
            background-position: -37px -37px;
            background-repeat: repeat; /*background-color: #ffd800;*/
            border: 10px black;
            width: auto;
            height: 150px;
        }

        .Toolbar {
            width: auto;
            height: 19px;
            background-repeat: repeat-x;
            background-image: url(images/Toolbar/Toolbar.jpg);
        }

        .Tool {
            width: 17px;
            height: 16px;
            border: 1px solid black;
            padding-left: 1px;
            float: left;
            background-repeat: no-repeat;
        }
        
        .Toolbar div:hover
        {
            box-shadow: inset 0px 0px 2px black;
        }
        
        .Content
        {
            width: auto;
            height: 490px; /*border: 1px solid blue;*/
        }
        
        
        
        .ZoomIn
        {
            background-image: url(images/Toolbar/Tool_ZoomIn.png);
        }
        
        .ZoomOut
        {
            background-image: url(images/Toolbar/Tool_ZoomOut.png);
        }
        
        .FullExtent
        {
            background-image: url(images/Toolbar/Tool_FullExtent.png);
        }
        
        .Iran
        {
            background-image: url(images/Toolbar/Tool_Iran.png);
        }
        
        .XY
        {
            background-image: url(images/Toolbar/Tool_GoToXY.png);
        }
        
        .Bookmark
        {
            background-image: url(images/Toolbar/Tool_Marker.png);
        }
        
        .Circle
        {
            background-image: url(images/Toolbar/Tool_Circle1.png);
        }
        
        .Polygon
        {
            background-image: url(images/Toolbar/Tool_Polygon2.png);
        }
        
        .Ployline
        {
            background-image: url(images/Toolbar/Tool_PolyLine2.png);
        }
        
        
        
        .Toolbar ul
        {
            list-style: none;
        }
        
        .Toolbar li
        {
            width: 100px;
            height: 19px;
            float: right;
            display: block;
            padding-left: 2px;
            text-align: center;
            line-height: 18px;
            background-image: url('images/nromal.png');
            box-shadow: 0px 0px 10px white;
        }
        
        .Toolbar a
        {
            text-decoration: none;
            font-family: Tahoma;
            font-size: 10px;
            display: block;
            color: white;
            padding-left: 2px;
            padding-right: 2px;
            width: 97px;
        }
        
        /*.Toolbar li:last-child a
            {
               
            }*/
        
        li a:hover
        {
            color: white;
            background-image: url(images/hover.png);
            -webkit-text-shadow: 0 0 2px rgba(0, 0, 0, 0.00);
            text-shadow: 0 0 2px rgba(0, 0, 0, 0.00);
        }
        
        li a:active
        {
            background-image: url(images/active.png);
        }
        
        .Content
        {
            width: auto;
            min-height: 418px;
            border: 2px solid black;
            direction: rtl;
            font-family: Tahoma;
        }
        
        #googleMap
        {
            width: 1243px;
            height: 573px;
            float: left;
            line-height: 418px;
            text-align: center;
            border: 1px solid black;
        }
        
        
        .PanelSearch
        {
            width: 243px;
            height: 573px;
            float: left;
            background-color: #808080;
            text-align: center; /*display :none ;*/
        }
        
        
        
        .PanelSearch .ListProjects
        {
            /*border: solid 1px #B19683;*/
        }
        
        .PanelSearch a
        {
            font-size: 12px;
            text-decoration: none;
            color: black;
            padding-right: 15px;
            padding-top: 10px;
        }
        
        .PanelSearch a:hover
        {
            text-shadow: 0 0 15px black;
        }
        
        .PanelSearch .description
        {
            background-color: #40464b;
            border: solid 1px black;
            margin: auto;
            height: 310px;
            clear: left;
        }
        
        .PanelSearch .description h2
        {
            font-family: Tahoma;
            font-size: 12px;
            color: black;
            text-shadow: 0 0 5px #B19683;
        }
        
        .PanelSearch .description h2 + div
        {
            font-family: Tahoma;
            font-size: 12px;
            color: black;
            text-shadow: 0 0 5px #B19683;
        }
        
        #gallery
        {
            background-color: #444;
            padding: 8px;
            width: 240px;
            z-index: 100;
            position: absolute;
            bottom: 0;
            display: none;
        }
        
        #gallery ul
        {
            list-style: none;
        }
        
        #gallery ul li
        {
            display: inline;
        }
        
        #gallery ul img
        {
            border: 5px solid #3e3e3e;
            border-width: 5px 5px 10px;
            width: 60px;
            height: 60px;
        }
        
        #gallery_close
        {
            float: right;
            width: 17px;
            height: 17px;
        }
        
        #gallery_close:hover
        {
            cursor: pointer;
        }
        
        /*#gallery ul a:hover img
                {
                    border: 5px solid #fff;
                    border-width: 5px 5px 20px;
                    color: #fff;
                }*/
        
        /*#gallery ul a:hover
                {
                    color: #fff;
                }*/
        
        #description_avini
        {
            display: none;
        }
        
        
        #description_avini a:hover
        {
            cursor: pointer;
        }
        
        #latlgn
        {
            color: rgba(0, 0, 0, 0.62);
            font-weight: bold;
            font-size: small;
            line-height: 19px;
        }
    </style>
</head>
<body>
    <div id="Title">
    </div>
    <div class="Toolbar">
        <div class="Tool ZoomIn">
        </div>
        <div class="Tool ZoomOut">
        </div>
        <div class="Tool FullExtent">
        </div>
        <div class="Tool Iran">
        </div>
        <div class="Tool XY">
        </div>
        <div class="Tool Bookmark">
        </div>
        <div class="Tool Circle">
        </div>
        <div class="Tool Polygon">
        </div>
        <div class="Tool Ployline">
        </div>
        <ul dir="rtl">
            <li><a href="#" id="ROADMAP">نقشه گوگل</a></li>
            <li><a href="#" id="SATELLITE">تصویر ماهواره ای</a></li>
            <li><a href="#" id="HYBRID">نقشه ترکیبی</a></li>
            <li><a href="#" id="TERRAIN">مدل ارتفاعی</a></li>
        </ul>
    </div>
    <div class="Content">
        <div id="googleMap">
        </div>
        <div class="PanelSearch">
            <div class="ListProjects">
                <br />
                <h6>
                    لیست پروژه های در حال انجام شهرداری:</h6>
                <br />
                <a href="#" id="Avini">تالار آوینی</a><br />
                <a href="#" id="Parking">برج</a><br />
                <a href="#" id="Tejari">مجتمع مسکونی</a><br />
                <a href="#" id="Park">فضای سبز</a><br />
            </div>
            <br />
            <!--<textarea rows="13" cols ="34" > توضیحات هر پروژه: </textarea>-->
            <div class="description">
                توضیحات هر پروژه
                <div id="acc">
                    <h2>
                        تالار آوینی</h2>
                    <div>
                        <a href="Show3D.html" target="_parent">نمایش فایل سه بعدی</a>
                    </div>
                    <h2>
                        برج</h2>
                    <div>
                    </div>
                    <h2>
                        مجتمع مسکونی</h2>
                    <div>
                    </div>
                    <h2>
                        فضای سبز</h2>
                    <div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Toolbar">
        <div id="latlgn">
            Coordinate:</div>
    </div>
    <div id="gallery">
        <ul>
            <li><a href="images/test1/1.jpg" title="">
                <img src="images/test1/1.jpg" alt="" />
            </a></li>
            <li><a href="images/test1/2.jpg" title="">
                <img src="images/test1/2.jpg" alt="" />
            </a></li>
            <li><a href="images/test1/3.jpg" title="">
                <img src="images/test1/3.jpg" alt="" />
            </a></li>
        </ul>
        <div id="gallery_close">
            <img src="images/close_icon.png" />
        </div>
    </div>
    <div id="description_avini">
        <label>
            نام پروژه:</label>
        مجتمع آوینی<br />
        <label>
            تاریخ شروع پروژه:</label>
        1392/1/20<br />
        <label>
            کارفرما:</label>
        شرکت ...<br />
        <a href="#" onclick="showgallery();">
            <img src="images/Cameras.png" style="padding: 10px; width: 30px; height: 30px" /></a>
        <!-- <a href="#" onclick="showgallery();">
            <img src="images/video_icon.png" style="width: 25px; height: 25px" /></a>-->
    </div>
</body>
</html>
